{
  "name": "alexa-skills-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.10.0",
    "ask-sdk-core": "^2.3.0",
    "ask-sdk-model": "^1.34.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "houndify": "^2.2.0",
    "https": "^1.0.0",
    "minimist": "^1.2.5",
    "path": "^0.12.7",
    "update": "^0.7.4",
    "wav": "^1.0.2",
    "websocket": "1.0.28"
  }
}
