{
  "name": "alexa-skills-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "ask-sdk-core": "^2.3.0",
    "ask-sdk-model": "^1.11.2",
    "body-parser": "1.16.0",
    "express": "4.13.3",
    "houndify": "^2.2.0",
    "https": "^1.0.0",
    "minimist": "^1.2.0",
    "path": "^0.12.7",
    "wav": "1.0.0",
    "websocket": "1.0.28"
  }
}
